# AgroBarnApi

./: AgroBarn.sln
AgroBarn.API/: AgroBarn.API.csproj  AgroBarn.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgroBarn.API/Configurations/: AutoMapperConfiguration.cs  ConfigureConnections.cs  FluentConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AgroBarn.API/Contracts/V1/: ApiRoutes.cs
AgroBarn.API/Controllers/: WeatherForecastController.cs
AgroBarn.API/Controllers/V1/Catalogs/: BreedController.cs  MessageController.cs
AgroBarn.API/Controllers/V1/Identity/: IdentityController.cs  UserController.cs
AgroBarn.API/Extensions/: GeneralExtensions.cs
AgroBarn.API/Filters/: ValidationFilter.cs
AgroBarn.API/Properties/: launchSettings.json
AgroBarn.Data/: AgroBarn.Data.csproj  AgroBarnContext.cs
AgroBarn.Data/Configurations/Catalogs/: BreedConfiguration.cs  ConceptionConfiguration.cs  MessageConfiguration.cs
AgroBarn.Data/Configurations/Identity/: ApplicationRoleConfiguration.cs  PeopleConfiguration.cs  RefreshTokenConfiguration.cs
AgroBarn.Data/Migrations/: 20200131195701_InitialCreate.Designer.cs  20200131195701_InitialCreate.cs  20200204022850_AddMessagesTable.Designer.cs  20200204022850_AddMessagesTable.cs  20200205221318_AddIdentityTables.Designer.cs  20200205221318_AddIdentityTables.cs  20200206165425_AddRefreshTokenTable.Designer.cs  20200206165425_AddRefreshTokenTable.cs  20200206170606_UpdateRefreshTokenTable.Designer.cs  20200206170606_UpdateRefreshTokenTable.cs  AgroBarnContextModelSnapshot.cs
AgroBarn.Data/Repositories/V1/Catalogs/: BreedRepository.cs  MessageRepository.cs
AgroBarn.Data/Repositories/V1/Identity/: PeopleRepository.cs  RefreshTokenRepository.cs
AgroBarn.Domain/: AgroBarn.Domain.csproj
AgroBarn.Domain/ApiModels/V1/Others/: JwtSettings.cs
AgroBarn.Domain/ApiModels/V1/Request/Catalogs/: BreedRequest.cs  MessageRequest.cs
AgroBarn.Domain/ApiModels/V1/Request/Identity/: RefreshTokenRequest.cs  UserChangePasswordRequest.cs  UserLoginRequest.cs  UserPatchRequest.cs  UserRegistrationRequest.cs
AgroBarn.Domain/ApiModels/V1/Response/Catalogs/: BreedResponse.cs  MessageResponse.cs
AgroBarn.Domain/ApiModels/V1/Response/Error/: ErrorModel.cs  ErrorResponse.cs  ErrorsResponse.cs
AgroBarn.Domain/ApiModels/V1/Response/Identity/: AuthSuccessResponse.cs  RoleResponse.cs  UserResponse.cs
AgroBarn.Domain/Entities/Catalogs/: BreedDto.cs  ConceptionDto.cs  MessageDto.cs
AgroBarn.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  PeopleDto.cs  RefreshToken.cs
AgroBarn.Domain/Identity/: IIdentityService.cs  IdentityService.cs  IdentityServiceUser.cs
AgroBarn.Domain/MappingProfiles/: DomainToResponseProfile.cs
AgroBarn.Domain/Repositories/V1/Catalogs/: IBreedRepository.cs  IMessageRepository.cs
AgroBarn.Domain/Repositories/V1/Identity/: IPeopleRepository.cs  IRefreshTokenRepository.cs
AgroBarn.Domain/Supervisor/V1/Catalogs/: ASBreed.cs  ASMessage.cs
AgroBarn.Domain/Supervisor/V1/Supervisor/: AgroBarnSupervisor.cs  IAgroBarnSupervisor.cs
AgroBarn.Domain/Supervisor/V1/Users/: ASUser.cs
AgroBarn.Domain/Validators/V1/Catalogs/: BreedValidator.cs
AgroBarn.Domain/Validators/V1/Identity/: UserLoginValidator.cs  UserRegistrationValidator.cs
(+4 files in other folders)
